API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
GROUP1_ID=-1001234567890
GROUP2_ID=-1009876543210
GROUP3_ID=-1001122334455
GROUP1_LINK=https://t.me/Group1
GROUP2_LINK=https://t.me/Group2
GROUP3_LINK=https://t.me/Group3
ADMIN=["admin1_id", "admin2_id"]
TAG=["#tag1", "#tag2", "#tag3"]
DELAY=10
OWNER_ID=123456789
