API_ID=22002589
API_HASH=7238067a3532e1501f726a04cdda9f60
BOT_TOKEN=6370408903:AAGMVm97jCSJX0imuSaJfPk4z20QA7QLFN4
GROUP1_ID=-1002079962899
GROUP2_ID=-1002348472641
GROUP3_ID=-1001574189667
GROUP1_LINK=https://t.me/BestieVirtual
GROUP2_LINK=https://t.me/C_T_G_O
GROUP3_LINK=https://t.me/BestieVirtualPap
ADMIN=["admin1_id", "admin2_id"]
TAG=["#tag1", "#tag2", "#tag3"]
DELAY=3
OWNER_ID=1506963557
DATABASE_FILE=ferdi.db
BACKUP_ZIP=ferdidb.zip
