BOT_TOKEN = "7217000888:AAEXgMsZ2zMSXlKoy4p-1v69wrnxYMsfn94" 
CHANNEL = "-1002236001760" 
LINK = "t.me/musiclogsaya"
ADMIN = [7083782157] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"] 
