BOT_TOKEN = "6785563845:AAH-WSJ_KNEjC3QQECkNdRXvqy1pXejP9Ek" 
CHANNEL = "-1002236001760" 
LINK = "t.me/BestieVirtual"
ADMIN = [6681099028, 7083782157] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
